<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <item
        android:id="@+id/menu_camera"
        android:icon="@mipmap/ic_camera"
        android:showAsAction="always"
        android:title="@string/camera"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_bt"
        android:icon="@mipmap/ic_bluetooth"
        android:showAsAction="always"
        android:title="@string/bluetooth"
        tools:ignore="AppCompatResource" />

</menu>